spring.application.name=popcorn-api
spring.datasource.url=jdbc:postgresql://localhost:5433/popcorn-api
spring.datasource.username=root
spring.datasource.password=root
# Habilitar o DDL automático (Hibernate cria as tabelas automaticamente)
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.config.import=classpath:env.properties

