spring.application.name=popcorn-api
spring.datasource.url=jdbc:postgresql://localhost:5433/popcorn_db
spring.datasource.username=root
spring.datasource.password=root
# Habilitar o DDL automático (Hibernate cria as tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update